{
  "name": "Basic Extension",
  "description": "Help with the bet",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
  },
  "content_scripts": [
    {
      "matches": ["https://bet.hkjc.com/racing/pages/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {"resources": ["popup.html"],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
